<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Reset styles */
        html {
            line-height: 1.15;
        }
        body {
            margin: 0;
            font-family: 'Inter', Arial, sans-serif;
            font-size: 16px;
            font-weight: 400;
            color: var(--dl-color-gray-black);
            background-color: var(--dl-color-gray-white);
            fill: var(--dl-color-gray-black);
            -ms-overflow-style: none; 
            scrollbar-width: none;  
        }
        * {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
            margin: 0;
            padding: 0;
        }
        a, button {
            background-color: transparent;
        }
        a, button, input, optgroup, select, textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
        }
        a, button, select {
            text-transform: none;
        }
        a, button, [type="button"], [type="reset"], [type="submit"] button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }
        a, button:-moz-focus, [type="button"]:-moz-focus, [type="reset"]:-moz-focus, [type="submit"]:-moz-focus {
            outline: 1px dotted ButtonText;
        }
        a {
            color: inherit;
            text-decoration: inherit;
        }
        input {
            padding: 2px 4px;
        }
        img {
            display: block;
        }

        /* Specific styles for login */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        form {
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.3);
            width: 300px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #666;
            text-align: left; /* Align labels to the left */
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 22px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box; /* Ensure padding and border are included in width */
        }

        .button-group {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        button[type="submit"],
        a {
            background-color: #A9B388;
            color: #FEFAE0;
            padding: 8px 20px; /* Adjusted padding */
            border: none;
            border-radius: 4px;
            margin: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s; /* Smooth transition */
            flex: 1; /* Take up equal space in flex container */
        }

        button[type="submit"]:hover,
        a:hover {
            background-color: #7F896B; /* Darker background on hover */
        }

        /* Responsive design */
        @media (max-width: 600px) {
            form {
                width: 80%;
            }
        }

        @media (max-width: 400px) {
            form {
                width: 90%;
            }
        }
        .error-message {
            color: red;
        }
    </style>
</head>
<body>
    <form method="POST" action="{{ url_for('login') }}">
        <h2>Login</h2>
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <p class="error-message">{{ message }}</p>
            {% endfor %}
        {% endif %}
        {% endwith %}
        <label for="username">Username:</label>
        <input type="text" id="username" name="username"><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" ><br>
        <div class="button-group">
            <button type="submit">Login</button>
            <a href="{{ url_for('change_password') }}">Change Password</a>
        </div>
        <a href="/" style="display: block; text-align: center; margin-top: 10px;">Homepage</a> <!-- Added link to homepage -->
    </form>
</body>
</html>
